.my-events {
    padding: 20px;
    text-align: center;
  }
  
  .my-events h2 {
    margin-bottom: 20px;
    color: #fff;
  }
  .myevents-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .event-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .event-image {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .event-details {
    flex: 1;
  }
  
  .event-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
 p {
    margin: 5px 0;
    color: #aaa;
  }
  