.container{
    align-items: center;
    justify-content: center;
}

.events-grid{
    width: 90%;
    align-items: center;
    justify-content: center;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

@media screen and (min-width: 768px){
  .events-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

.events-grid .event-card{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    aspect-ratio: 1/1;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}